{
  "name": "html-wiki",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "A wiki with data stored as HTML",
  "scripts": {
    "build:documentation": "DEBUG=* node server/cli.mts generate --user-directory entries/documentation -o ./build",
    "build:test": "DEBUG=* node server/cli.mts generate --user-directory entries/test -o ./build",
    "fix:css": "stylelint --fix entries/$/global.css",
    "start": "npm run start:server:documentation",
    "start:server:documentation": "DEBUG=* node server/cli.mts server --port 3001 -u entries/documentation",
    "start:server:test": "DEBUG=* node server/cli.mts server --port 3001 -u entries/test",
    "test": "DEBUG=* node --test",
    "test:watch": "cd server && node --test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/express-ws": "^3.0.5",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.7",
    "commander": "^14.0.0",
    "commonmark": "^0.31.2",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "fuse.js": "^7.1.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "node-html-parser": "^7.0.1",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.10",
    "html-validate": "^9.7.1",
    "node-mocks-http": "^1.17.2",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^5.8.3"
  }
}
