{
  "name": "html-wiki",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "A wiki with data stored as HTML",
  "scripts": {
    "build": "DEBUG=* node server/cli.mts generate -i entries -o ./build",
    "start": "DEBUG=* npm run start:server",
    "start:server": "node server/cli.mts server --port 3001 -i entries",
    "test": "DEBUG=* node --test",
    "test:watch": "cd server && node --test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/express-ws": "^3.0.5",
    "@types/node": "^24.0.7",
    "commander": "^14.0.0",
    "commonmark": "^0.31.2",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "node-html-parser": "^7.0.1",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.10",
    "html-validate": "^9.7.1",
    "node-mocks-http": "^1.17.2",
    "typescript": "^5.8.3"
  }
}
